---
alwaysApply: false
---
절대 금지 사유
- Cargo 등 패키지를 설정하거나 추가하는 행위
(절대 금지이며 필요시 허가를 기다릴 것. 바로 리젝)
- 해당 도메인이 아닌 다른 도메인을 손상시키는 행위


전 과정에서 준수할 원칙

- 기존 기능 유지: 모든 작업은 기존의 핵심 로직 동작을 해치지 않는 선에서 진행
- 관심사 분리: Rust 코어, Python 바인딩, 예제 등 각 레이어의 로직이 섞이지 않도록 구조를 유지
- 계산 로직 python에 작성 금지 : test 코드, python래퍼에 절대 계산 코어를 작성하지 않습니다. 단순 래퍼입니다.
- 파일 관리: 새 파일을 생성하지 말고 기존 파일을 리팩토링
- 주석 작성 금지
- 신규 테스트 작성 금지
- 신규 함수 생성 등은 원칙 금지이며, 명령하기 전까지 절대 금지
- 콘솔 프린트 작성 금지
- 바인딩 래퍼 특히 주의 확인 : bindings, python wrapper, test 사이 바인딩, 변수 순서가 일치하지 않는 경우가 매우 많아 주의 필요

1. DRY (Don't Repeat Yourself)
중복 코드 제거
공통 로직은 함수나 모듈로 추출
상수는 한 곳에서 관리

1. KISS (Keep It Simple, Stupid)

과도한 추상화 지양
단순하고 직관적인 해결책 선호
필요 이상으로 복잡하게 만들지 않기


2. 문서 작성시 팁
   
- 이모지 작성 금지
- 주석 작성 금지

3. 테스트 코드 작성
- 테스트는 한글로 작성한다.
- 러스트 단위 테스트를 분리해서 작성한다. 같은 파일에 넣지 않는다